GROQ_API_KEY="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"
MISTRAL_API_KEY="9MXBASpRUm6stzxtfeffrONbKrEmkySW"
# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=ecommerce_analytics
MONGODB_SCHEMA_SAMPLE_SIZE=20

# Model Configuration
GROQ_MODEL=qwen-qwq-32b